<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="78dp"
    android:gravity="center">

    <TextView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:text="Mon 27\\Feb"
        android:id="@+id/dateTextView"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:background="@drawable/circle_date"
        android:gravity="center"
        android:alpha="0.87" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+28 °C \\ + 30 °C"
        android:id="@+id/temperatureTextView"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/big_text"
        android:alpha="0.87" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/weatherIcon" />
</LinearLayout>