<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:orientation="horizontal"
              android:weightSum="1">

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:alpha="100"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:weightSum="1"
        >

    <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/additionalTextColor"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/weather_icon"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_large_material"/>
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:alpha="100"/>

</LinearLayout>